# projFinal

./: Somativa 2.sln
Somativa 2/: Program.cs  Somativa 2.csproj  appsettings.json
Somativa 2/Controllers/: CategsController.cs  ConsultasModelsController.cs  ConsultoriosModelsController.cs  FeedbackModelsController.cs  HomeController.cs  PacientesModelsController.cs  PlanodeSaudeModelsController.cs
Somativa 2/Data/: ApplicationDbContext.cs  SprintContext.cs
Somativa 2/Migrations/: 20240823112407_foto.Designer.cs  20240823112407_foto.cs  20240823115218_foto1.Designer.cs  20240823115218_foto1.cs  20240823120452_foto2.Designer.cs  20240823120452_foto2.cs  20240823120802_foto3.Designer.cs  20240823120802_foto3.cs  20240823121016_foto4.Designer.cs  20240823121016_foto4.cs  20240905130017_planodesaude1.Designer.cs  20240905130017_planodesaude1.cs  20240912133918_catg1.Designer.cs  20240912133918_catg1.cs  20240912134302_catg2.Designer.cs  20240912134302_catg2.cs  20240912170251_catg3.Designer.cs  20240912170251_catg3.cs  20240912184206_catg4.Designer.cs  20240912184206_catg4.cs  20240926134607_add1img.Designer.cs  20240926134607_add1img.cs  20240927114728_addDesConsutorios.Designer.cs  20240927114728_addDesConsutorios.cs  20241003163112_datafeedback.Designer.cs  20241003163112_datafeedback.cs  20241003163656_notafeedback.Designer.cs  20241003163656_notafeedback.cs  20241004164902_datatimeFeedback.Designer.cs  20241004164902_datatimeFeedback.cs  20241010104357_consultas1.Designer.cs  20241010104357_consultas1.cs  20241010110832_consultasatt.Designer.cs  (+42 more)
(+76 files in other folders)
